# Generated by Django 3.0.8 on 2020-08-10 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContactHome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_text', models.CharField(max_length=100)),
                ('number', models.CharField(max_length=14)),
                ('info_text', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ExperienceInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('work_experience', models.CharField(max_length=6)),
                ('customer_count', models.CharField(max_length=6)),
                ('worker_team_count', models.CharField(max_length=6)),
            ],
        ),
        migrations.CreateModel(
            name='Footer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('number', models.CharField(max_length=14)),
                ('time_text', models.CharField(max_length=100)),
                ('my_location', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=14)),
            ],
        ),
        migrations.CreateModel(
            name='HomeSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slide_image', models.ImageField(upload_to='media/slider_home/')),
                ('header_name', models.CharField(max_length=100)),
                ('header_name_bold', models.CharField(max_length=100)),
                ('slide_text', models.TextField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='OurServices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.ImageField(upload_to='media/our_services_icons/')),
                ('name', models.CharField(max_length=100)),
                ('text', models.TextField()),
            ],
        ),
    ]
