# Generated by Django 3.0.8 on 2020-08-10 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='footer',
            old_name='number',
            new_name='phone_number',
        ),
        migrations.AddField(
            model_name='footer',
            name='whatsapp_number',
            field=models.CharField(default=True, max_length=14),
            preserve_default=False,
        ),
    ]
