# Generated by Django 3.0.8 on 2020-08-10 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home_app', '0002_auto_20200810_0935'),
    ]

    operations = [
        migrations.AddField(
            model_name='footer',
            name='facebook_link',
            field=models.URLField(default=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='footer',
            name='instagram_link',
            field=models.URLField(default=False),
            preserve_default=False,
        ),
    ]
