# Generated by Django 3.0.8 on 2020-08-11 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home_app', '0004_auto_20200810_0945'),
    ]

    operations = [
        migrations.AddField(
            model_name='footer',
            name='google_map_link',
            field=models.URLField(blank=True, null=True),
        ),
    ]
