# Generated by Django 3.0.8 on 2020-08-11 09:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServiceModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('services', models.CharField(max_length=100)),
            ],
        ),
        migrations.RenameModel(
            old_name='AboutImages',
            new_name='ServicesImages',
        ),
        migrations.RemoveField(
            model_name='servicesmodel',
            name='about_id',
        ),
        migrations.AddField(
            model_name='servicesmodel',
            name='image',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='servicesmodel',
            name='text_1',
            field=models.TextField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='servicesmodel',
            name='text_2',
            field=models.TextField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='servicesmodel',
            name='text_3',
            field=models.TextField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='servicesmodel',
            name='text_4',
            field=models.TextField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='servicesmodel',
            name='title',
            field=models.CharField(default=False, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='servicesimages',
            name='about_id',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='service_app.ServicesModel'),
        ),
        migrations.DeleteModel(
            name='AboutUsModel',
        ),
        migrations.AddField(
            model_name='servicemodel',
            name='about_id',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='service_app.ServicesModel'),
        ),
    ]
