# Generated by Django 3.0.8 on 2020-08-11 09:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_app', '0002_auto_20200811_0935'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='servicesmodel',
            name='services',
        ),
    ]
