# Generated by Django 3.0.8 on 2020-08-11 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_app', '0003_remove_servicesmodel_services'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicesmodel',
            name='text_1',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='servicesmodel',
            name='text_2',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='servicesmodel',
            name='text_3',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='servicesmodel',
            name='text_4',
            field=models.TextField(blank=True, null=True),
        ),
    ]
