# Generated by Django 3.0.8 on 2020-08-11 10:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ServiceModel',
            new_name='ChoiceModel',
        ),
    ]
