# Generated by Django 3.0.8 on 2020-08-11 07:35

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('spare_part_app', '0003_remove_products_category_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='products',
            name='children',
        ),
        migrations.AddField(
            model_name='categories',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='spare_part_app.Categories'),
        ),
        migrations.AddField(
            model_name='products',
            name='category_id',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='spare_part_app.Categories'),
            preserve_default=False,
        ),
    ]
