# Generated by Django 3.0.8 on 2020-08-11 07:50

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('spare_part_app', '0004_auto_20200811_0735'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categories',
            name='level',
        ),
        migrations.RemoveField(
            model_name='categories',
            name='lft',
        ),
        migrations.RemoveField(
            model_name='categories',
            name='name',
        ),
        migrations.RemoveField(
            model_name='categories',
            name='rght',
        ),
        migrations.RemoveField(
            model_name='categories',
            name='tree_id',
        ),
        migrations.AlterField(
            model_name='categories',
            name='parent',
            field=models.CharField(default=False, max_length=50, unique=True),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='SubCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subcategories_name', models.CharField(max_length=50)),
                ('parent_id', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='spare_part_app.SubCategories')),
            ],
        ),
    ]
