# Generated by Django 3.0.8 on 2020-08-11 07:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('spare_part_app', '0006_auto_20200811_0751'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categories',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='subcategories',
            name='parent_id',
        ),
        migrations.AddField(
            model_name='categories',
            name='category_name',
            field=models.CharField(default=False, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='products',
            name='subcategories_id',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='spare_part_app.SubCategories'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='subcategories',
            name='category_id',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='spare_part_app.Categories'),
            preserve_default=False,
        ),
    ]
