# Generated by Django 3.0.8 on 2020-08-11 08:03

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('spare_part_app', '0007_auto_20200811_0754'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categories',
            name='category_name',
        ),
        migrations.RemoveField(
            model_name='products',
            name='subcategories_id',
        ),
        migrations.AddField(
            model_name='categories',
            name='level',
            field=models.PositiveIntegerField(default=True, editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='categories',
            name='lft',
            field=models.PositiveIntegerField(default=True, editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='categories',
            name='name',
            field=models.CharField(default=False, max_length=30, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='categories',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='spare_part_app.Categories'),
        ),
        migrations.AddField(
            model_name='categories',
            name='rght',
            field=models.PositiveIntegerField(default=False, editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='categories',
            name='tree_id',
            field=models.PositiveIntegerField(db_index=True, default=False, editable=False),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='SubCategories',
        ),
    ]
