# Generated by Django 3.0.8 on 2020-08-11 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spare_part_app', '0008_auto_20200811_0803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categories',
            name='name',
            field=models.CharField(max_length=30),
        ),
    ]
