# Generated by Django 3.0.8 on 2020-08-11 08:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('spare_part_app', '0009_auto_20200811_0805'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categories',
            name='level',
        ),
        migrations.RemoveField(
            model_name='categories',
            name='lft',
        ),
        migrations.RemoveField(
            model_name='categories',
            name='name',
        ),
        migrations.RemoveField(
            model_name='categories',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='categories',
            name='rght',
        ),
        migrations.RemoveField(
            model_name='categories',
            name='tree_id',
        ),
        migrations.AddField(
            model_name='categories',
            name='category_name',
            field=models.CharField(default=False, max_length=50),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='SubCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subcategories_name', models.CharField(max_length=50)),
                ('category_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='spare_part_app.Categories')),
            ],
        ),
        migrations.AddField(
            model_name='products',
            name='subcategories_id',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='spare_part_app.SubCategories'),
            preserve_default=False,
        ),
    ]
