# Generated by Django 3.0.8 on 2020-08-11 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spare_part_app', '0011_auto_20200811_0816'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='product_description',
            field=models.CharField(default=False, max_length=255),
            preserve_default=False,
        ),
    ]
